/* * Copyright (c) 2020 The ZMK Contributors * * SPDX-License-Identifier: MIT */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>

  / {
      keymap {
          compatible = "zmk,keymap";

          default_layer {
              bindings = <
                  &kp KP_NUMLOCK   &kp KP_SLASH      &kp KP_ASTERISK  &kp KP_MINUS
                  &kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp KP_NUMBER_9  &kp KP_PLUS
                  &kp KP_NUMBER_4  &kp KP_NUMBER_5   &kp KP_NUMBER_6  &none
                  &kp KP_NUMBER_1  &kp KP_NUMBER_2   &kp KP_NUMBER_3  &none
                  &kp BT_CLR       &none             &kp KP_DOT       &kp KP_ENTER
              >;
          };
      };
  };