# Enable USB support
# CONFIG_ZMK_USB=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_HID=y
# CONFIG_USB_DEVICE_PID=0x0001
# CONFIG_USB_DEVICE_PRODUCT="zBoard"

# Enable USB logging (for debugging, aligns with zmk-usb-logging snippet)
#CONFIG_LOG=y
#CONFIG_USB_DEVICE_LOG_LEVEL=4

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="zBoard"

# Encoder support
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Suppress deprecated warning
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n

# Uncomment to enable general logging for debugging
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000

# Uncomment to disable OLED
#CONFIG_ZMK_DISPLAY=n

# Uncomment to enable underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y