CONFIG_BT_DEVICE_NAME="zBoard"
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
CONFIG_ZMK_USB=y
CONFIG_ZMK_HID=y
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PID=0x0001