# To enable logging, use the snippet per the documentation.
# Delaying log output may help catch issues close to startup. Uncomment and adjust if necessary (default is 1000ms)
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000

# Uncomment both to enable encoder(s)
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_BT_DEVICE_NAME="zBoard"
CONFIG_USB=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
#CONFIG_ZMK_USB=y CONFIG_ZMK_HID=y CONFIG_USB=y CONFIG_USB_DEVICE_STACK=y CONFIG_USB_DEVICE_HID=y CONFIG_USB_DEVICE_PID=0x0001 